<?xml version="1.0"?>
<sdf version="1.7">
    <model name="cessna">
      <!--pose>0 0 0  0 0 0</pose-->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>model://cessna/meshes/Cessna.obj</uri>
             <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
             <uri>model://cessna/meshes/Cessna.obj</uri>
             <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
