digraph G {
node [shape=box];
"robot_footprint" [label="robot_footprint"];
"chassis" [label="chassis"];
"back_left_wheel_link" [label="back_left_wheel_link"];
"back_right_wheel_link" [label="back_right_wheel_link"];
"camera" [label="camera"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"imu" [label="imu"];
node [shape=ellipse, color=blue, fontcolor=blue];
"robot_footprint" -> "robot_footprint_joint" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"robot_footprint_joint" -> "chassis"
"chassis" -> "back_left_wheel_joint" [label="xyz: -0.175 0.16 -0.025 \nrpy: 0 -0 0"]
"back_left_wheel_joint" -> "back_left_wheel_link"
"chassis" -> "back_right_wheel_joint" [label="xyz: -0.175 -0.16 -0.025 \nrpy: 0 -0 0"]
"back_right_wheel_joint" -> "back_right_wheel_link"
"chassis" -> "camera_joint" [label="xyz: 0.175 0 -0.025 \nrpy: 0 1.5708 -0"]
"camera_joint" -> "camera"
"chassis" -> "front_left_wheel_joint" [label="xyz: 0.175 0.16 -0.025 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel_link"
"chassis" -> "front_right_wheel_joint" [label="xyz: 0.175 -0.16 -0.025 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel_link"
"chassis" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu"
}
