<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
    <scene>
     <ambient>0.4 0.4 0.4 1.0</ambient>
     <shadows>0</shadows>
    </scene>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <pose>5 0 0.001 0 0 0</pose>
        <uri>model://cessna_plane</uri>
      </include>
      <include>
        <pose>5 0.5 0.01 0 0 0</pose>
        <uri>model://cessna_image_1</uri>
      </include>
      <include>
        <pose>5 1 0.01 0 0 0</pose>
        <uri>model://cessna_image_2</uri>
      </include>
      <include>
        <pose>5 1.5 0.01 0 0 0</pose>
        <uri>model://cessna_image_3</uri>
      </include>
      <include>
        <pose>5 2 0.01 0 0 0</pose>
        <uri>model://cessna_image_4</uri>
      </include>
      <include>
        <pose>5 2.5 0.01 0 0 0</pose>
        <uri>model://cessna_image_5</uri>
      </include>
    </world>
  </sdf>
