<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
    <scene>
     <ambient>0.4 0.4 0.4 1.0</ambient>
     <shadows>0</shadows>
    </scene>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <pose>0 0 5 0 0 0</pose>
        <uri>model://aircraft</uri>
      </include>
      <!-- <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://blender_camera</uri>
      </include> -->
      <!-- <actor name="actor">
        <skin>
          <filename>/home/atharva/ros2/airbus_ws/src/Autonomous-Inspection-POC/simulation/models/blender_camera/meshes/blender_camera.dae</filename>
        </skin>
      </actor> -->
      <light name='user_spot_light_0' type='spot'>
        <pose>5 -11.165299 -4.445484 2.303755 -0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>0 0 -1</direction>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>
      <light name='user_spot_light_1' type='spot'>
        <pose>5 0 -10 3.129155 -0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>0 0 -1</direction>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>
      <light name='user_spot_light_2' type='spot'>
        <pose>5 11.165299 -4.445484 -2.348537 -0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>0 0 -1</direction>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>
    </world>
  </sdf>