#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl color
Kd 1 0 0
Ks 0.5 0.5 0.5
map_bump -bm 2 D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
bump D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
illum 1
Ns 99.90109

newmtl color-2
Kd 0.5019608 0 0
Ks 0.5 0.5 0.5
map_bump -bm 2 D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
bump D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
illum 1
Ns 99.90109

newmtl color-3
Kd 0.7529412 0 0
Ks 0.5 0.5 0.5
map_bump -bm 2 D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
bump D:\STORAGE_SPACE\Robotics_POC\SolidWorks\iBot\swwrought_bump.jpg
illum 1
Ns 99.90109
