<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iBot</uri>
    </include>
    <model name="aircraft1">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="body">
        <gravity>0</gravity>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://Cessna.obj</uri>
              <scale>0.001 0.001 0.001</scale>
           </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://Cessna.obj</uri>
              <scale>0.001 0.001 0.001</scale>
           </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
